<!DOCTYPE html>
<html lang="en">

<head>
	<title>Пациентам</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231209135240">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;600;700&display=swap&_v=20231209135240" rel="stylesheet">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<div class="menu__icon__wrapper">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
					<nav class="menu__body">
						<div class="header__top">
							<div class="header__logo">
								<a href="index.html">
									<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
								</a>
							</div>
							<div></div>
							<div class="header__btn">
								<a href="akcii.html" class="header__btn-item">Рассрочка 0%</a>
							</div>
							<div class="header__links">
								<a href="https://t.me/Hippocrat_info" target="_blank"><picture><source srcset="img/telegram_2111646.webp" type="image/webp"><img src="img/telegram_2111646.png" alt=""></picture></a>
								<a href=" https://wa.me/74952232222" target="_blank"><img src=" img/whatsapp_3670051.png" alt=""></a>
							</div>
							<div class="header__contact">
								<p class="header__time">Время работы<br> Контакт-центра
									<br>Ежедневно: <span> с 8:00 до 23:00</span>
								</p>
								<a class="header__tel" href="#">+7 495 223-22-22</a>
							</div>

						</div>
						<div class="header__bot">
							<ul class="menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>

								<li class="menu__item">
									<div data-spollers data-spollers="min" class="spollers">
										<div class="spollers__item">
											<button type="button" data-spoller data-spoller-close class="spollers__title">Услуги и
												процедуры</button>
											<div class="spollers__body">
												<ul class="spollers__list">
													<li class="spollers__link"><a class="spollers__link_a" href="hirurgia.html">пластическая
															хирургия</a></li>
													<li class="spollers__link"><a class="spollers__link_a" href="massazhy.html">Массажи
														</a></li>
													<li class="spollers__link"><a class="spollers__link_a" href="kosmetologia.html">Косметология </a></li>
												</ul>

											</div>
										</div>
									</div>
								</li>
								<li class="menu__item"><a href="oNas.html" class="menu__link">О нас</a></li>
								<!-- <li class="menu__item"><a href="pacientam.html" class="menu__link">пациентам</a></li> -->
								<li class="menu__item"><a href="akcii.html" class="menu__link">акции</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>

		</header>
		<main class="page">

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__block">
					<picture><source srcset="img/logo2.webp" type="image/webp"><img src="img/logo2.png" alt="logo"></picture>
				</div>
				<p>Материалы, размещенные на данной странице, носят информационный характер и предназначены для ознакомительных
					целей. Необходимо проконсультироваться с врачом</p>
			</div>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
			transform: translateY(-1000px);
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transform: translateY(0px);

			transition: all 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
			}

			body {
				background-image: url("img/bg.png");
				margin: 0;
				padding: 0;
				padding-right: 15px;
			}

			#preloader {
				width: 400px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
			}

			#preloader circle.outer {
				fill: transparent;
				stroke: #fd3b9a;
				stroke-dashoffset: 1000;
				stroke-width: 20;
				stroke-dasharray: 1000;
				transform-origin: 50% 50%;
				animation: spin 2s linear forwards infinite;
			}

			@keyframes spin {
				0% {
					stroke-dashoffset: 1000;
					transform: rotate(-90deg);
					stroke-width: 20;
				}

				25% {
					stroke-dashoffset: 800;
					stroke-width: 30;
				}

				80% {
					stroke-dashoffset: 1000;
					transform: rotate(270deg);
					stroke-width: 20;
				}
			}

			#preloader circle.drop {
				fill: #2d6ed1;
				stroke: transparent;
				transform-origin: 50% 50%;
				animation: drop 2s linear forwards infinite;
			}

			@keyframes drop {
				0% {
					transform: translate(0, -150px);
					opacity: 1;
				}

				34% {
					transform: translate(0, 150px);
					opacity: 1;
				}

				70% {
					transform: translate(0, 0);
					opacity: 0;
				}

				100% {
					opacity: 0;
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<svg height="400" width="400" id="preloader">
								<g filter="url(#goo)">
									<circle class="outer" cx="200" cy="200" r="150" />
									<circle class="drop" cx="200" cy="200" r="20">
								</g>

								<defs>
									<filter id="goo">
										<feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
										<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />

									</filter>
								</defs>
								</svg>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20231209135240"></script>
</body>

</html>